<html>
 <head>
	<title>MY WEBSITE</title>
	<style>
 		body {background:url('https://img.etsystatic.com/il/eaa7b0/604503988/il_340x270.604503988_2nrb.jpg?version=0');
 		background-size: cover;
 			display: flex;
 			justify-content: center;}
 		h1 {color: yellow}
 		h2 {color: #f44280}
 		.button {
 			background-color: #c09ed6; 
 			color: white;
 			text-decoration: none;
 			padding: 7px;
 			border: 3px dotted #6e42f4;
 			border-radius: 18px;
 			box-shadow: -2px 2px 10px #6e42f4;}

 		.button:hover {  
 			background-color: gold;
 			box-shadow: -5px 5px 25px yellow;}

 		.page {background-color: pink;
 				padding: 0px 200px;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
 </head>
 <body>
 	<div class="page">
	<h1>
		Welcome
	</h1>

	<img src="RP bitmoji.png" height="200" class="myProfile">

	<br/>
	<br/>

	<a class="button" onclick="flipCoin(0.5)">My button 1</a>
	<a class="button" onclick="slideImage()" >My button 2</a>
	<a class="button" onclick="resizeButton()">My button 3</a>
	
	<h2>
		This is my first website
	</h2>
	<p>
		All of the text. Including across <br> lines <br> 
		<em>
		even Italics...
		</em>
	</p>
	<h2>A list heading!</h2>
	<ul>
       <li>List items</li>
       <li>Second list item</li>
	</ul>
	<h2>Another list heading</h2>
	<ol>
		<li>First ordered list item</li>
		<li>Second ordered list item</li>
		<li>Third ordered list item</li>
	</ol>

	<a href="https://www.bbc.co.uk/news">BBC News</a>
	<br>
	<a href="https://twitter.com/snapchat">Snapchat Twitter</a>
 </div>
 </body>
</html>